<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                GitHub Visualisation    
            <h2>
                Visualising an Aspect of the GitHub API
            

<div .container>
    <!-- Intro
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Introduction

                    <p>
                        Intro to what is being visualised and how
                    <p>               
    <hr>


    <hr>

    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>

    <hr>

    